# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle JVM (Java 17+)
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.java.home=C:\\Users\\josel\\jdk17\\jdk-17.0.16

# Kotlin
kotlin.code.style=official

# Habilitar configuración no transitiva (opcional, mejora rendimiento)
android.nonTransitiveRClass=true
